[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[unix_http_server]
file=/tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:main_app]
command=python backend/main.py
directory=/Users/ericwais1/rec_io_20
autostart=true
autorestart=true
stderr_logfile=/tmp/main_app.err.log
stdout_logfile=/tmp/main_app.out.log
environment=PATH="/Users/ericwais1/rec_io_20/venv/bin",PYTHONPATH="/Users/ericwais1/rec_io_20"

[program:trade_manager]
command=python backend/trade_manager.py
directory=/Users/ericwais1/rec_io_20
autostart=true
autorestart=true
stderr_logfile=/tmp/trade_manager.err.log
stdout_logfile=/tmp/trade_manager.out.log
environment=PATH="/Users/ericwais1/rec_io_20/venv/bin",PYTHONPATH="/Users/ericwais1/rec_io_20"

[program:trade_executor]
command=python backend/trade_executor.py
directory=/Users/ericwais1/rec_io_20
autostart=true
autorestart=true
stderr_logfile=/tmp/trade_executor.err.log
stdout_logfile=/tmp/trade_executor.out.log
environment=PATH="/Users/ericwais1/rec_io_20/venv/bin",PYTHONPATH="/Users/ericwais1/rec_io_20"

[program:active_trade_supervisor]
command=python backend/active_trade_supervisor.py
directory=/Users/ericwais1/rec_io_20
autostart=true
autorestart=true
stderr_logfile=/tmp/active_trade_supervisor.err.log
stdout_logfile=/tmp/active_trade_supervisor.out.log
environment=PATH="/Users/ericwais1/rec_io_20/venv/bin",PYTHONPATH="/Users/ericwais1/rec_io_20"

[program:btc_price_watchdog]
command=python backend/api/coinbase-api/coinbase-btc/btc_price_watchdog.py
directory=/Users/ericwais1/rec_io_20
autostart=true
autorestart=true
stderr_logfile=/tmp/btc_price_watchdog.err.log
stdout_logfile=/tmp/btc_price_watchdog.out.log
environment=PATH="/Users/ericwais1/rec_io_20/venv/bin",PYTHONPATH="/Users/ericwais1/rec_io_20"

[program:db_poller]
command=python backend/db_poller.py
directory=/Users/ericwais1/rec_io_20
autostart=true
autorestart=true
stderr_logfile=/tmp/db_poller.err.log
stdout_logfile=/tmp/db_poller.out.log
environment=PATH="/Users/ericwais1/rec_io_20/venv/bin",PYTHONPATH="/Users/ericwais1/rec_io_20"

[program:kalshi_account_sync]
command=python backend/api/kalshi-api/kalshi_account_sync.py
directory=/Users/ericwais1/rec_io_20
autostart=true
autorestart=true
stderr_logfile=/tmp/kalshi_account_sync.err.log
stdout_logfile=/tmp/kalshi_account_sync.out.log
environment=PATH="/Users/ericwais1/rec_io_20/venv/bin",PYTHONPATH="/Users/ericwais1/rec_io_20"

[program:kalshi_api_watchdog]
command=python backend/api/kalshi-api/kalshi_api_watchdog.py
directory=/Users/ericwais1/rec_io_20
autostart=true
autorestart=true
stderr_logfile=/tmp/kalshi_api_watchdog.err.log
stdout_logfile=/tmp/kalshi_api_watchdog.out.log
environment=PATH="/Users/ericwais1/rec_io_20/venv/bin",PYTHONPATH="/Users/ericwais1/rec_io_20"



