ericwais1        61844  33.3  0.1 411549200  95184 s001  S    10:29AM  10:22.74 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/api/kalshi-api/kalshi_account_sync.py
ericwais1        61934  33.0  0.3 411648976 172608 s001  R    10:29AM  17:03.06 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/unified_production_coordinator_api.py
ericwais1        61852  21.3  0.3 411687424 172848 s001  R    10:29AM   8:24.95 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/main.py
ericwais1        61801   0.6  0.1 411441088  34624 s001  S    10:29AM   0:14.99 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /opt/homebrew/bin/supervisord -c /Users/ericwais1/rec_io_20/backend/supervisord.conf
ericwais1        61849   0.1  0.1 411525984  45808 s001  S    10:29AM   0:21.55 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/api/kalshi-api/kalshi_api_watchdog.py
ericwais1          754   0.0  0.0 411408448  18048   ??  S    Sat05PM   0:00.04 /Applications/Box.app/Contents/MacOS/python -B -c from multiprocessing.resource_tracker import main;main(29)
ericwais1          673   0.0  0.0 411433920  27200   ??  S    Sat05PM   0:00.04 /Applications/Dropbox.app/Contents/MacOS/Dropbox -type:exit-monitor -method:collectupload -python-version:3.8.17 -process-type:main -session-token:32f5d56a-83ef-4eb2-a67a-0c704fcd6ab4 -target-handle:571 -target-shutdown-event:4 -target-restart-event:6 -target-command-line:/Applications/Dropbox.app/Contents/MacOS/Dropbox
ericwais1          669   0.0  0.0 410910704  22896   ??  S    Sat05PM   0:00.12 /Applications/Dropbox.app/Contents/MacOS/Dropbox -type:crashpad-handler --no-upload-gzip --no-rate-limit --capture-python --no-identify-client-via-url --database=/Users/ericwais1/.dropbox/Crashpad --metrics-dir=0 --url=https://d.dropbox.com/report_crashpad_minidump --https-pin=0xfb,0xe3,0x1,0x80,0x31,0xf9,0x58,0x6b,0xcb,0xf4,0x17,0x27,0xe4,0x17,0xb7,0xd1,0xc4,0x5c,0x2f,0x47,0xf9,0x3b,0xe3,0x72,0xa1,0x7b,0x96,0xb5,0x7,0x57,0xd5,0xa2 --https-pin=0x7f,0x42,0x96,0xfc,0x5b,0x6a,0x4e,0x3b,0x35,0xd3,0xc3,0x69,0x62,0x3e,0x36,0x4a,0xb1,0xaf,0x38,0x1d,0x8f,0xa7,0x12,0x15,0x33,0xc9,0xd6,0xc6,0x33,0xea,0x24,0x61 --https-pin=0x36,0xab,0xc3,0x26,0x56,0xac,0xfc,0x64,0x5c,0x61,0xb7,0x16,0x13,0xc4,0xbf,0x21,0xc7,0x87,0xf5,0xca,0xbb,0xee,0x48,0x34,0x8d,0x58,0x59,0x78,0x3,0xd7,0xab,0xc9 --https-pin=0xf7,0xec,0xde,0xd5,0xc6,0x60,0x47,0xd2,0x8e,0xd6,0x46,0x6b,0x54,0x3c,0x40,0xe0,0x74,0x3a,0xbe,0x81,0xd1,0x9,0x25,0x4d,0xcf,0x84,0x5d,0x4c,0x2c,0x78,0x53,0xc5 --https-pin=0xbd,0xac,0xcb,0xf2,0xe8,0xb2,0x7c,0xc,0x2,0xa6,0x89,0xee,0x86,0x6c,0x9b,0x86,0xec,0x4,0x44,0x2a,0xfc,0xdd,0xdd,0x5d,0x4e,0xc3,0x6d,0xef,0x21,0xe7,0x61,0xdd --https-pin=0xaf,0xf9,0x88,0x90,0x6d,0xde,0x12,0x95,0x5d,0x9b,0xeb,0xbf,0x92,0x8f,0xdc,0xc3,0x1c,0xce,0x32,0x8d,0x5b,0x93,0x84,0xf2,0x1c,0x89,0x41,0xca,0x26,0xe2,0x3,0x91 --https-pin=0x8b,0xb5,0x93,0xa9,0x3b,0xe1,0xd0,0xe8,0xa8,0x22,0xbb,0x88,0x7c,0x54,0x78,0x90,0xc3,0xe7,0x6,0xaa,0xd2,0xda,0xb7,0x62,0x54,0xf9,0x7f,0xb3,0x6b,0x82,0xfc,0x26 --https-pin=0xb9,0x4c,0x19,0x83,0x0,0xce,0xc5,0xc0,0x57,0xad,0x7,0x27,0xb7,0xb,0xbe,0x91,0x81,0x69,0x92,0x25,0x64,0x39,0xa7,0xb3,0x2f,0x45,0x98,0x11,0x9d,0xda,0x9c,0x97 --https-pin=0x5a,0x88,0x96,0x47,0x22,0xe,0x54,0xd6,0xbd,0x8a,0x16,0x81,0x72,0x24,0x52,0xb,0xb5,0xc7,0x8e,0x58,0x98,0x4b,0xd5,0x70,0x50,0x63,0x88,0xb9,0xde,0xf,0x7,0x5f --https-pin=0xa4,0x95,0xc8,0xd1,0x10,0xe8,0xb9,0xe2,0x0,0xf3,0x70,0xae,0xda,0x3f,0xf9,0x2e,0xe4,0x3f,0x8e,0x3d,0x4e,0xc0,0xdb,0x1c,0xd,0xc5,0x8b,0xd7,0x62,0x88,0xb,0xa5 --https-pin=0xa0,0x2f,0xaf,0xa1,0x92,0xc8,0xcb,0x81,0xcb,0x13,0x41,0x55,0x4f,0x9c,0x5,0xb7,0x1c,0xca,0x2a,0x89,0xb,0xd,0x12,0x98,0xd6,0x83,0x64,0x7c,0x96,0x1e,0xfb,0xdf --https-pin=0x6a,0x97,0xb5,0x1c,0x82,0x19,0xe9,0x3e,0x5d,0xec,0x64,0xba,0xd5,0x80,0x6c,0xde,0xb0,0xf8,0x35,0x5b,0xe4,0x7e,0x75,0x70,0x10,0xb7,0x2,0x45,0x6e,0x1,0xaa,0xfd --https-pin=0x2b,0x7,0x1c,0x59,0xa0,0xa0,0xae,0x76,0xb0,0xea,0xdb,0x2b,0xad,0x23,0xba,0xd4,0x58,0xb,0x69,0xc3,0x60,0x1b,0x63,0xc,0x2e,0xaf,0x6,0x13,0xaf,0xa8,0x3f,0x92 --annotation=host_int_account1_boot=12721428513 --annotation=is_store_managed=false --annotation=machine_id=54cfd5d1-cf05-54f7-b3d4-bf6d053d027c --annotation=platform=mac --annotation=platform_version=15.5.0 --handshake-fd=4
ericwais1        61931   0.0  0.1 411493840  57008 s001  S    10:29AM   0:01.77 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/trade_manager.py
ericwais1        61926   0.0  0.1 410906208  39168 s001  S    10:29AM   0:00.27 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/trade_initiator.py
ericwais1        61887   0.0  0.1 411205232  45424 s001  S    10:29AM   0:00.30 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/trade_executor.py
ericwais1        61841   0.0  0.0 411111536  32816 s001  S    10:29AM   0:00.53 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/db_poller.py
ericwais1        61835   0.0  0.1 411392272  34256 s001  S    10:29AM   0:01.00 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/cascading_failure_detector.py
ericwais1        61832   0.0  0.1 411464448  46272 s001  S    10:29AM   0:04.37 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/api/coinbase-api/coinbase-btc/btc_price_watchdog.py
ericwais1        61827   0.0  0.1 411309360  42752 s001  S    10:29AM   0:07.88 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/auto_entry_supervisor.py
ericwais1        61824   0.0  0.1 411475648  42688 s001  S    10:29AM   0:04.79 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python backend/active_trade_supervisor.py
