COMMAND     PID      USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Google     9738 ericwais1   19u  IPv4 0x822546cc9652d9a6      0t0  TCP localhost:50839->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   28u  IPv4 0x8351d8c12f64e470      0t0  TCP localhost:51012->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   29u  IPv4 0xf1cdab0e96671372      0t0  TCP localhost:50859->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   31u  IPv4 0x5b95948b6fcadf86      0t0  TCP localhost:50842->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   32u  IPv4 0x4ce9b36e18797ee6      0t0  TCP localhost:51026->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   33u  IPv4 0x4d802725f69da836      0t0  TCP localhost:50844->localhost:commplex-link (ESTABLISHED)
Python    49542 ericwais1    5u  IPv4 0x7d8b9b3412aa6822      0t0  TCP localhost:etlservicemgr (LISTEN)
Python    49581 ericwais1    3u  IPv4 0x3acceb7c08f9f307      0t0  TCP localhost:wsm-server-ssl (LISTEN)
Python    49586 ericwais1    6u  IPv4  0x2c1e56916982527      0t0  TCP *:mmcc (LISTEN)
Python    49588 ericwais1    6u  IPv4 0x235a2fd908eaddc5      0t0  TCP localhost:rfe (LISTEN)
Python    55524 ericwais1    9u  IPv4 0xe3b542ef2d1bc6d4      0t0  TCP *:commplex-link (LISTEN)
Python    55524 ericwais1   12u  IPv4 0xfddf10226d74ff42      0t0  TCP localhost:commplex-link->localhost:50839 (ESTABLISHED)
Python    55524 ericwais1   14u  IPv4 0xa9ca45d4e6a021be      0t0  TCP localhost:commplex-link->localhost:50842 (ESTABLISHED)
Python    55524 ericwais1   18u  IPv4 0x8f385feb097cbaea      0t0  TCP localhost:commplex-link->localhost:50844 (ESTABLISHED)
Python    55524 ericwais1   19u  IPv4 0x7c0436ea28908e0a      0t0  TCP localhost:commplex-link->localhost:51012 (ESTABLISHED)
Python    55524 ericwais1   20u  IPv4 0xd47417b9e46a695a      0t0  TCP localhost:commplex-link->localhost:51026 (ESTABLISHED)
Python    55524 ericwais1   21u  IPv4 0x9d37a6474f143ac3      0t0  TCP localhost:commplex-link->localhost:50859 (ESTABLISHED)
