ericwais1        49584  29.1  0.1 411537632  64400   ??  R     9:53AM   5:25.71 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/api/kalshi-api/kalshi_account_sync.py
ericwais1        55524   9.9  0.3 411777920 228160   ??  S    10:06AM   2:09.03 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python -B /Users/ericwais1/rec_io/backend/main.py
ericwais1        49585   0.4  0.1 411524304  41744   ??  S     9:53AM   0:07.05 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/api/kalshi-api/kalshi_api_watchdog.py
ericwais1        49583   0.2  0.1 411523184  41664   ??  S     9:53AM   0:04.42 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/db_poller.py
ericwais1          767   0.0  0.0 411146304  17040   ??  S     9:12AM   0:00.04 /Applications/Box.app/Contents/MacOS/python -B -c from multiprocessing.resource_tracker import main;main(29)
ericwais1        56713   0.0  0.0 410200080   1216 s070  S+   10:13AM   0:00.00 grep python
ericwais1        49588   0.0  0.1 411082256  58400   ??  S     9:53AM   0:01.16 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/trade_manager.py
ericwais1        49586   0.0  0.1 411271152  52512   ??  S     9:53AM   0:00.32 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python -u /Users/ericwais1/rec_io/backend/api/kalshi-api/kalshi_trade_executor.py
ericwais1        49582   0.0  0.1 411539840  36880   ??  S     9:53AM   0:02.67 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/api/coinbase-api/coinbase-btc/btc_price_watchdog.py
ericwais1        49581   0.0  0.1 411042944  43136   ??  S     9:53AM   0:00.22 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/active_trade_supervisor.py
ericwais1        49542   0.0  0.0 411442576  18144   ??  Ss    9:53AM   0:04.14 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/venv/bin/supervisord -c supervisord.conf
