CURRENT SYSTEM STATE CAPTURE
============================

Capture Time: Fri Jul 18 10:13:50 PDT 2025
System: Darwin MacBook-Pro.local 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:49 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T6000 arm64
Python Version: Python 3.13.4
Supervisor Version: 4.2.5

CRITICAL FILES BACKED UP:
- backend/main.py
- backend/trade_manager.py
- backend/api/kalshi-api/kalshi_trade_executor.py
- backend/supervisord.conf
- backend/core/config/config.json
- backend/core/config/settings.py

DATABASE FILES BACKED UP:
- backend/data/trade_history/
- backend/data/price_history/
- backend/data/accounts/
- backend/data/active_trades/

ENVIRONMENT VARIABLES:
VSCODE_GIT_ASKPASS_MAIN=/Applications/Cursor.app/Contents/Resources/app/extensions/git/dist/askpass-main.js

CURRENT PROCESSES:
ericwais1        49584  29.1  0.1 411537632  64400   ??  R     9:53AM   5:25.71 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/api/kalshi-api/kalshi_account_sync.py
ericwais1        55524   9.9  0.3 411777920 228160   ??  S    10:06AM   2:09.03 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python -B /Users/ericwais1/rec_io/backend/main.py
ericwais1        49585   0.4  0.1 411524304  41744   ??  S     9:53AM   0:07.05 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/api/kalshi-api/kalshi_api_watchdog.py
ericwais1        49583   0.2  0.1 411523184  41664   ??  S     9:53AM   0:04.42 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/db_poller.py
ericwais1          767   0.0  0.0 411146304  17040   ??  S     9:12AM   0:00.04 /Applications/Box.app/Contents/MacOS/python -B -c from multiprocessing.resource_tracker import main;main(29)
ericwais1        56713   0.0  0.0 410200080   1216 s070  S+   10:13AM   0:00.00 grep python
ericwais1        49588   0.0  0.1 411082256  58400   ??  S     9:53AM   0:01.16 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/trade_manager.py
ericwais1        49586   0.0  0.1 411271152  52512   ??  S     9:53AM   0:00.32 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python -u /Users/ericwais1/rec_io/backend/api/kalshi-api/kalshi_trade_executor.py
ericwais1        49582   0.0  0.1 411539840  36880   ??  S     9:53AM   0:02.67 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/api/coinbase-api/coinbase-btc/btc_price_watchdog.py
ericwais1        49581   0.0  0.1 411042944  43136   ??  S     9:53AM   0:00.22 /opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /Users/ericwais1/rec_io/backend/active_trade_supervisor.py

CURRENT PORTS:
COMMAND     PID      USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Google     9738 ericwais1   19u  IPv4 0x822546cc9652d9a6      0t0  TCP localhost:50839->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   28u  IPv4 0x8351d8c12f64e470      0t0  TCP localhost:51012->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   29u  IPv4 0xf1cdab0e96671372      0t0  TCP localhost:50859->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   31u  IPv4 0x5b95948b6fcadf86      0t0  TCP localhost:50842->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   32u  IPv4 0x4ce9b36e18797ee6      0t0  TCP localhost:51026->localhost:commplex-link (ESTABLISHED)
Google     9738 ericwais1   33u  IPv4 0x4d802725f69da836      0t0  TCP localhost:50844->localhost:commplex-link (ESTABLISHED)
Python    49542 ericwais1    5u  IPv4 0x7d8b9b3412aa6822      0t0  TCP localhost:etlservicemgr (LISTEN)
Python    49581 ericwais1    3u  IPv4 0x3acceb7c08f9f307      0t0  TCP localhost:wsm-server-ssl (LISTEN)
Python    49586 ericwais1    6u  IPv4  0x2c1e56916982527      0t0  TCP *:mmcc (LISTEN)
Python    49588 ericwais1    6u  IPv4 0x235a2fd908eaddc5      0t0  TCP localhost:rfe (LISTEN)
Python    55524 ericwais1    9u  IPv4 0xe3b542ef2d1bc6d4      0t0  TCP *:commplex-link (LISTEN)
Python    55524 ericwais1   12u  IPv4 0xfddf10226d74ff42      0t0  TCP localhost:commplex-link->localhost:50839 (ESTABLISHED)
Python    55524 ericwais1   14u  IPv4 0xa9ca45d4e6a021be      0t0  TCP localhost:commplex-link->localhost:50842 (ESTABLISHED)
Python    55524 ericwais1   18u  IPv4 0x8f385feb097cbaea      0t0  TCP localhost:commplex-link->localhost:50844 (ESTABLISHED)
Python    55524 ericwais1   19u  IPv4 0x7c0436ea28908e0a      0t0  TCP localhost:commplex-link->localhost:51012 (ESTABLISHED)
Python    55524 ericwais1   20u  IPv4 0xd47417b9e46a695a      0t0  TCP localhost:commplex-link->localhost:51026 (ESTABLISHED)
Python    55524 ericwais1   21u  IPv4 0x9d37a6474f143ac3      0t0  TCP localhost:commplex-link->localhost:50859 (ESTABLISHED)

SUPERVISOR STATUS:
active_trade_supervisor          RUNNING   pid 49581, uptime 0:20:11
btc_price_watchdog               RUNNING   pid 49582, uptime 0:20:11
db_poller                        RUNNING   pid 49583, uptime 0:20:11
kalshi_account_sync              RUNNING   pid 49584, uptime 0:20:11
kalshi_api_watchdog              RUNNING   pid 49585, uptime 0:20:11
kalshi_trade_executor            RUNNING   pid 49586, uptime 0:20:11
main_app                         RUNNING   pid 55524, uptime 0:07:42
trade_manager                    RUNNING   pid 49588, uptime 0:20:11

SERVICE TESTS:
Main App: {"app":"kalshi-webapp","timestamp":"2025-07-18T17:14:07.382067","status":"online"}
Trade Manager: Trade manager not responding
Trade Executor: <!doctype html>
<html lang=en>
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>

RESTORATION COMMANDS:
1. Run: ./RESTORE_TO_CURRENT_STATE.sh
2. Or manually restore from backup/ directory
3. Check: supervisorctl status
4. Test: curl http://localhost:5001/status

ALL SERVICES ARE CURRENTLY RUNNING AND HEALTHY!
